<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Mona Leigh - Friends</title></head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li><a href="index.htm">Profile</a></li><li><a href="html/contact_info.htm">Contact Info</a></li><li><a href="html/timeline.htm">Timeline</a></li><li><a href="html/photos.htm">Photos</a></li><li><a href="html/videos.htm">Videos</a></li><li class="selected">Friends</li><li><a href="html/messages.htm">Messages</a></li><li><a href="html/events.htm">Events</a></li><li><a href="html/security.htm">Security</a></li><li><a href="html/ads.htm">Ads</a></li><li><a href="html/apps.htm">Applications</a></li></ul></div><div class="contents"><h1>Mona Leigh</h1><h2>Friends</h2><ul><li>Isaac Perez (Nov 5, 2017)</li><li>Angela Clay (Oct 27, 2017)</li><li>Isabella Green (Sep 23, 2017)</li><li>Brandi Lablanc (Aug 6, 2017)</li><li>Bailey Bennett (Aug 3, 2017)</li><li>Amalia Moore (Mar 14, 2017)</li><li>Aaron Sims (Jan 23, 2017)</li><li>Darryl Glass (Dec 18, 2016)</li><li>Jack Nelson (Dec 4, 2016)</li><li>Ida Stone (Dec 3, 2016)</li><li>Evelyn Lund (Oct 24, 2016)</li><li>Arielle Daas (Oct 15, 2016)</li><li>Monica Zach (Oct 15, 2016)</li><li>Amanda Newman (Oct 10, 2016)</li><li>Anthony Macri (Oct 9, 2016)</li><li>Jo Wells (Oct 8, 2016)</li><li>Olaf Mink (Oct 3, 2016)</li><li>Wesley Podell (Oct 2, 2016)</li><li>Olivia Powell (Oct 2, 2016)</li><li>Justin Eagan (Oct 1, 2016)</li><li>Andrew Koett (Sep 15, 2016)</li><li>Jill Kodak (Sep 15, 2016)</li><li>Art Tovani (Sep 15, 2016)</li><li>Henry Malik (Sep 8, 2016)</li><li>Orlando Zinck (Jul 16, 2016)</li><li>Anabelle Yeomans (Jul 10, 2016)</li><li>Adi Zucci (Jun 20, 2016)</li><li>Greg Zolat (Sep 9, 2015)</li><li>Lindy Whelen (Jul 11, 2015)</li><li>Kinsley Cartsino (Jun 19, 2015)</li><li>Stewart Palmer (Jun 3, 2015)</li><li>Vanessa Mancino (Apr 1, 2015)</li><li>Lorezno Vinas (Mar 31, 2015)</li><li>Kate Tower (Dec 7, 2014)</li><li>Simona Landau (Aug 20, 2014)</li><li>Charlie Gosset (May 28, 2014)</li><li>Abe Grisko (May 5, 2014)</li><li>Paul Skay (May 1, 2014)</li><li>Bibi Riccardi (Apr 26, 2014)</li><li>Pat Codella (Apr 1, 2014)</li><li>Van Gurka (Mar 31, 2014)</li><li>Marissa Hall (Mar 26, 2014)</li><li>Meryl Zadora (Mar 21, 2014)</li><li>Michael Hofner (Jan 5, 2014)</li><li>Nicolas Giomi (Sep 1, 2013)</li><li>Thomas Niess (Sep 1, 2013)</li><li>Gerald Grosso (Sep 1, 2013)</li><li>Naomi Adner (Aug 31, 2013)</li><li>Jennifer Cos (Aug 7, 2013)</li><li>Cathy Lavos (Aug 7, 2013)</li><li>Fay Ming (Aug 6, 2013)</li><li>Jim Yates (Aug 5, 2013)</li><li>Sidney Rosado (Jul 30, 2013)</li><li>Nina Gianni (Jul 30, 2013)</li><li>Kat Stiles (Jul 28, 2013)</li><li>Betsy Shines (Jul 12, 2013)</li><li>Mark Birnbaum (Jul 3, 2013)</li><li>Peter Cartese (Apr 5, 2013)</li><li>Emma Galab (Feb 10, 2013)</li><li>Rose Goyak (Jan 13, 2013)</li><li>Liz Jablow (Jan 4, 2013)</li><li>Jasmine Morgan (Dec 12, 2012)</li><li>Lia Tan (Jun 28, 2012)</li><li>Melanie Barr (Jul 8, 2011)</li><li>Will Middleton (Jan 5, 2011)</li><li>Marvin Battles (Aug 15, 2010)</li><li>Charlotte Granoff (Jun 11, 2010)</li><li>Liana Skills (May 17, 2010)</li><li>Rob Zolan (May 9, 2010)</li><li>Lucille Belen (Feb 27, 2010)</li><li>Edi Gomez (Feb 1, 2010)</li><li>Joe Wendell (Jan 13, 2010)</li><li>John Razzo (Jan 11, 2010)</li><li>Yann Zafir (Dec 25, 2009)</li><li>Jason Talamini (Dec 20, 2009)</li><li>Reggie Flow (Dec 11, 2009)</li><li>Chris Lang (Dec 9, 2009)</li><li>Gladys Vinoy (Dec 6, 2009)</li><li>Grant Vinoy (Dec 4, 2009)</li><li>Robin Flint (Dec 2, 2009)</li><li>Stanley Palm (Nov 28, 2009)</li><li>Winn Gosey (Nov 26, 2009)</li><li>Charlie Pisano (Nov 20, 2009)</li><li>Roxy Zani (Nov 5, 2009)</li><li>Ramona Rieman (Oct 12, 2009)</li><li>Alexa First (Sep 13, 2009)</li><li>Gladys Guest (Aug 2, 2009)</li><li>Adam Ginger (Jul 30, 2009)</li><li>Chloe Quinn (Jun 20, 2009)</li><li>Bruce Rayon (May 9, 2009)</li><li>Eli Zack (May 8, 2009)</li><li>Evan Raymore (May 7, 2009)</li><li>Natalie Gold (May 2, 2009)</li><li>Anna Kingston (Apr 13, 2009)</li><li>Naila Rand (Feb 1, 2009)</li><li>Peyton Flanders (Jan 21, 2009)</li><li>Pamela Glacier (Dec 30, 2008)</li><li>Fabio Marconi (Dec 26, 2008)</li><li>Brittany Ames (Oct 18, 2008)</li><li>Yasmin Robertson (Sep 9, 2008)</li><li>Lizette Almeda (Aug 28, 2008)</li><li>Melissa Strong (Aug 27, 2008)</li><li>Randi Ruiz (Aug 25, 2008)</li><li>Sammy Golob (Aug 22, 2008)</li><li>Roxy Grey (Aug 21, 2008)</li></ul><h2>Sent Friend Requests</h2><ul><li>Maggie King (Sep 15, 2015)</li></ul><h2>Received Friend Requests</h2><ul><li>Ken West (Feb 21)</li></ul><h2>Declined Friend Requests</h2><ul><li>Alessandra Cole (Aug 30, 2008)</li></ul><h2>Removed Friends</h2><ul><li>Sylvia Fisher (Mar 3, 2013)</li><h2>Friend Peer Group</h2>Established Adult Life</div><div class="footer">Downloaded by Mona Leigh on Monday, April 16, 2018 at 12:05pm EDT</div></body></html>
