the	Article	1	1	Pre-primer
be	Verb	2	2	primer
to	Preposition	3	7, 9	Pre-primer
of	Preposition	4	4	Grade 1
and	Conjunction	5	3	Pre-primer
a	Article	6	5	Pre-primer
in	Preposition	7	6, 128, 3038	Pre-primer
that	Conjunction et al.	8	12, 27, 903	primer
have	Verb	9	8	primer
I	Pronoun	10	11	Pre-primer
it	Pronoun	11	10	Pre-primer
for	Preposition	12	13, 2339	Pre-primer
not	Adverb et al.	13	28, 2929	Pre-primer
on	Preposition	14	17, 155	primer
with	Preposition	15	16	primer
he	Pronoun	16	15	primer
as	Adverb, conjunction, et al.	17	33, 49, 129	Grade 1
you	Pronoun	18	14	Pre-primer
do	Verb, noun	19	18	primer
at	Preposition	20	22	primer
this	Determiner, adverb, noun	21	20, 4665	primer
but	Preposition, adverb, conjunction	22	23, 1715	primer
his	Possessive pronoun	23	25, 1887	Grade 1
by	Preposition	24	30, 1190	Grade 1
from	Preposition	25	26	Grade 1
they	Pronoun	26	21	primer
we	Pronoun	27	24	Pre-primer
say	Verb et al.	28	19	primer
her	Possessive pronoun	29, 106	42	Grade 1
she	Pronoun	30	31	primer
or	Conjunction	31	32	Grade 2
an	Article	32	(a)	Grade 1
will	Verb, noun	33	48, 1506	primer
my	Possessive pronoun	34	44	Pre-primer
one	Noun, adjective, et al.	35	51, 104, 839	Pre-primer
all	Adjective	36	43, 222	primer
would	Verb	37	41	Grade 2
there	Adverb, pronoun, et al.	38	53, 116	primer
their	Possessive pronoun	39	36	Grade 2
what	Pronoun, adverb, et al.	40	34	primer
so	Conjunction, adverb, et al.	41	55, 196	primer
up	Adverb, preposition, et al.	42	50, 456	Pre-primer
out	Preposition	43	64, 149	primer
if	Conjunction	44	40	Grade 3
about	Preposition, adverb, et al.	45	46, 179	Grade 3
who	Pronoun, noun	46	38	primer
get	Verb	47	39	primer
which		48	58	Grade 2
go	Verb, noun	49	35	Pre-primer
me	Pronoun	50	61	Pre-primer
when		51	57, 136	Grade 1
make	Verb, noun	52	45
can		53	37, 2973
like		54	74, 208, 1123, 1684, 2702
time		55	52
no		56	93, 699, 916, 1111, 4555
just	Adjective	57	66, 1823
him	Pronoun	58	68
know	Verb, noun	59	47
take	Verb, noun	60	63
people	Noun	61	62
into		62	65
year	Noun	63	54
your	Possessive pronoun	64	69
good	Adjective	65	110, 2280
some		66	60
could	Verb	67	71
them		68	59
see	Verb	69	67
other		70	75, 715, 2355
than		71	73, 712
then		72	77
now		73	72, 1906
look	Verb	74	85, 604
only		75	101, 329
come	Verb	76	70
its	Possessive pronoun	77	78
over	Preposition	78	124, 182
think		79	56
also		80	87
back		81	108, 323, 1877
after	Preposition	82	120, 260
use	Verb, noun	83	92, 429
two		84	80
how		85	76
our	Possessive pronoun	86	79
work	Verb, noun	87	117, 199
first		88	86, 2064
well	Adverb	89	100, 644
way		90	84, 4090
even		91	107, 484
new	Adjective et al.	92	88
want		93	83
because		94	89, 509
any		95	109, 4720
these		96	82
give	Verb	97	98
day		98	90
most		99	144, 187
us	Pronoun	100	113
are 22
am 22
don't 22
click 22
it's 22
is 22
