<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Abbie Carter</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Abbie Carter</h3>Participants: <div class="message"><div class="message_header"><span class="user">Abbie Carter</span><span class="meta">Thursday, January 22, 2015 at 9:42am EST</span></div></div><p>Got the $! Thanks Mona Leigh!</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Thursday, January 22, 2015 at 8:18am EST</span></div></div><p>Got it! $ is in the mail slot.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Thursday, January 22, 2015 at 7:40am EST</span></div></div><p>Tysm</p><div class="message"><div class="message_header"><span class="user">Abbie Carter</span><span class="meta">Thursday, January 22, 2015 at 7:12am EST</span></div></div><p>I just put it out on my porch.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, January 21, 2015 at 9:36pm EST</span></div></div><p>Abbie, this is just a reminder about sweater pickup tomorrow morning. Thank you.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, January 21, 2015 at 9:26am EST</span></div></div><p>Will do! Till tomorrow.</p><div class="message"><div class="message_header"><span class="user">Abbie Carter</span><span class="meta">Wednesday, January 21, 2015 at 9:23am EST</span></div></div><p>Sounds good Mona Leigh. Again I am so sorry. My address is 11 Maple Tree Lane. You can put the $10 in my mail slot on my front porch 󾌵.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, January 21, 2015 at 9:21am EST</span></div></div><p>It&#039;s too late today, but I can come tomorrow morning, same time 8-8:10 am.</p><div class="message"><div class="message_header"><span class="user">Abbie Carter</span><span class="meta">Wednesday, January 21, 2015 at 8:16am EST</span></div></div><p>Oh my gosh I am so sorry! I totally forgot to send you my address. Will you still be able to come get the sweater?</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Tuesday, January 20, 2015 at 9:49am EST</span></div></div><p>Abbie, I hope you see this message today. I need you address for pickup tomorrow morning. TY.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Monday, January 19, 2015 at 2:16pm EST</span></div></div><p>Could you msg me your address, Abbie?</p><div class="message"><div class="message_header"><span class="user">Abbie Carter</span><span class="meta">Monday, January 19, 2015 at 2:01pm EST</span></div></div><p>Sure.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Monday, January 19, 2015 at 10:54am EST</span></div></div><p>Wednesday around 8-8:10 am. Would that be ok?</p><div class="message"><div class="message_header"><span class="user">Abbie Carter</span><span class="meta">Monday, January 19, 2015 at 10:54am EST</span></div></div><p>Hi, when do you think you might pick this up?</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, January 14, 2015 at 9:10pm EST</span></div></div><p>No later than next Wed morning.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, January 14, 2015 at 9:09pm EST</span></div></div><p>Would you be willing to set it aside for me for a week?</p><div class="message"><div class="message_header"><span class="user">Abbie Carter</span><span class="meta">Wednesday, January 14, 2015 at 9:05pm EST</span></div></div><p>It is Apt. 9 brand (from Kohl&#039;s I think). If it&#039;s still available by next week you can certainly have it :).</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, January 14, 2015 at 9:03pm EST</span></div></div><p>Sounds good. I&#039;m interested. What brand is it? Where would be pickup and would it be ok if I got it Tue or Wed next week?</p><div class="message"><div class="message_header"><span class="user">Abbie Carter</span><span class="meta">Wednesday, January 14, 2015 at 8:50pm EST</span></div></div><p>It is a few months old (maybe 4?) but it is in very good condition. I only wore it a few times. :)</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, January 14, 2015 at 7:34pm EST</span></div></div><p>Hi Abbie. How old is the cashmere sweater? Is it in good condition? It looks nice in the pic, but just want to make sure.</p></div></body></html>
