<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Cindi Gray</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Cindi Gray</h3>Participants: <div class="message"><div class="message_header"><span class="user">Cindi Gray</span><span class="meta">Tuesday, January 9, 2018 at 10:54am EST</span></div></div><p>Lol, I thought your thumbs up earlier meant they were good. Thanks so much!</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Tuesday, January 9, 2018 at 8:42am EST</span></div></div><p>Got them! Left $ under mat. Tysm. 👍🏻</p><div class="message"><div class="message_header"><span class="user">Cindi Gray</span><span class="meta">Tuesday, January 9, 2018 at 8:36am EST</span></div></div><p>So glad! They are freshly washed after I took them out of my storage bin</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Tuesday, January 9, 2018 at 8:31am EST</span></div></div><p>👍🏻</p><div class="message"><div class="message_header"><span class="user">Cindi Gray</span><span class="meta">Tuesday, January 9, 2018 at 7:04am EST</span></div></div><p>Perfect. It is out front already 🙂.  Just be careful on front walk in case any ice formed last night.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Tuesday, January 9, 2018 at 6:59am EST</span></div></div><p>I will stop by this morning.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Monday, January 8, 2018 at 6:10pm EST</span></div></div><p>Will do and thank you again!</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Monday, January 8, 2018 at 6:09pm EST</span></div></div><p>You accepted Cindi&#039;s request.</p><div class="message"><div class="message_header"><span class="user">Cindi Gray</span><span class="meta">Monday, January 8, 2018 at 6:08pm EST</span></div></div><p>Hi Mona, glad you might be able to use the snow pants. I live at 70 Oak Tree Road off Main St and would be happy to leave them in a plastic tub by my front door. You can come by anytime tomorrow. If they work for you, you can just put the money under my snowy front mat 🙂</p></div></body></html>
