<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Kate Hunter</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Kate Hunter</h3>Participants: <div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Sunday, April 1, 2018 at 11:25am EDT</span></div></div><p>No worries. We’ll be there shortly. Thank you.</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Sunday, April 1, 2018 at 11:23am EDT</span></div></div><p>Sorry just saw my message</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Sunday, April 1, 2018 at 11:23am EDT</span></div></div><p>Yes</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Sunday, April 1, 2018 at 10:26am EDT</span></div></div><p>Hi Kate. Ok if we stop by between 11 and 12?</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Saturday, March 31, 2018 at 9:29pm EDT</span></div></div><p>Just text me before you come thanks</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Saturday, March 31, 2018 at 9:28pm EDT</span></div></div><p>Yes that is fine</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Saturday, March 31, 2018 at 6:31pm EDT</span></div></div><p>Tomorrow would be better. Would late morning / early afternoon be ok?</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Saturday, March 31, 2018 at 4:52pm EDT</span></div></div><p>And shall be home till 7:30 thanks</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Saturday, March 31, 2018 at 4:52pm EDT</span></div></div><p>If you can’t come today we can aim for tomorrow</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Saturday, March 31, 2018 at 4:51pm EDT</span></div></div><p>Sorry was outside we are home now my address is 30 Aspen Road</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Saturday, March 31, 2018 at 2:34pm EDT</span></div></div><p>Before 4:30 is good. Could you please msg me the address?</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Saturday, March 31, 2018 at 1:28pm EDT</span></div></div><p>What time were you thinking before 4:30 and after 7:00 we are good</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Saturday, March 31, 2018 at 1:28pm EDT</span></div></div><p>Yeah sure</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, March 30, 2018 at 8:39pm EDT</span></div></div><p>Sounds good. Thank you, Kate. Could we stop by tomorrow afternoon?</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Friday, March 30, 2018 at 4:52pm EDT</span></div></div><p>I can throw in the protectors</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Friday, March 30, 2018 at 3:17pm EDT</span></div></div><p>Ok no problem</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, March 30, 2018 at 1:41pm EDT</span></div></div><p>We have a bag already, but the protectors will be too small.</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Friday, March 30, 2018 at 1:15pm EDT</span></div></div><p>Just the skates</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Friday, March 30, 2018 at 1:15pm EDT</span></div></div><p>You don’t need the bag</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, March 30, 2018 at 12:27pm EDT</span></div></div><p><p>Hi Kate. Would you be able to include the protectors?<ul class="meta"><li>👍  Kate Hunter</li></ul></p></p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, March 30, 2018 at 12:26pm EDT</span></div></div><p>You accepted Kate&#039;s request.</p><div class="message"><div class="message_header"><span class="user">Kate Hunter</span><span class="meta">Friday, March 30, 2018 at 8:46am EDT</span></div></div><p>Ok let me know what time works for you today or tomorrow thanks I am near the post office.</p></div></body></html>
