<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.warning {
  color: red;
}
</style><title>Conversation with Suzanne Nash</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread"><h3>Conversation with Suzanne Nash</h3>Participants: <div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, October 23, 2015 at 11:45am EDT</span></div></div><p><p><img src="messages/stickers_used/851557_369239266556155_759568595_n_369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Friday, October 23, 2015 at 10:28am EDT</span></div></div><p>Thank you!!</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, October 23, 2015 at 10:20am EDT</span></div></div><p>Suzanne, my sister got the bag &amp; left $ under the welcome mat. TY again!</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, October 23, 2015 at 9:28am EDT</span></div></div><p>She will be there around 10. I will msg her the directions and map screen shot. :)</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Friday, October 23, 2015 at 9:20am EDT</span></div></div><p>Thanks.  I&#039;ll be a little in and out today, but she can stop over any time. :)</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, October 23, 2015 at 9:13am EDT</span></div></div><p>Excellent. I will give her this info now and find out what time she&#039;s coming. Will let you know!</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Friday, October 23, 2015 at 9:12am EDT</span></div></div><p>I&#039;ll put them on the rocking chair on my porch right now.  We are on Dawn Drive, which is off Pine (near the shopping center end).  Second house on right.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, October 23, 2015 at 9:11am EDT</span></div></div><p>I think we&#039;re ok with the dress and 2 skirts for $20.  What time could you leave the items out for him? What is the nearest intersecting street so can can find the way easily? Tysm!</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Friday, October 23, 2015 at 9:09am EDT</span></div></div><p>Polka dot sweatshirt is still available, as is the knit sweaterdress from the Boden lot...</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Friday, October 23, 2015 at 9:08am EDT</span></div></div><p>That is fine.  I have two other things I wanted to show you, but if you only want the skirts and the sundress - first one with green circles (which comes with leggings) I&#039;ll put them in a bag.  It would be $20.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, October 23, 2015 at 9:06am EDT</span></div></div><p>Suzanne, my sister could also come by during the day if you would consider porch pick up. He could leave $ under door mat, etc. Lmk what works best.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Friday, October 23, 2015 at 7:21am EDT</span></div></div><p>I go to work another direction, and my sister is available only after 9. We could conceivably try later this evening, around 8-9, or next week. I am def. interested in the pink skirt, and I&#039;m sure we&#039;ll coordinate pickup soon!</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Friday, October 23, 2015 at 7:00am EDT</span></div></div><p>Mona - I will be home this morning after drop off until about 9...so from 8:15 - 9...if you want to stop over then....</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Thursday, October 22, 2015 at 5:51pm EDT</span></div></div><p><p><img src="messages/stickers_used/851557_369239266556155_759568595_n_369239263222822.png" /></p></p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Thursday, October 22, 2015 at 5:40pm EDT</span></div></div><p>That&#039;s fine - I&#039;ll hold on to your stuff in a bag.  Let me look at my calendar and I&quot;ll get back to you with a day.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Thursday, October 22, 2015 at 4:05pm EDT</span></div></div><p>Tomorrow afternoon/ evening we are away. Could we try for next week, during the day? Any day except Tuesday. So sorry!</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Thursday, October 22, 2015 at 3:30pm EDT</span></div></div><p>Oh bummer!  We are right off Pine Street...   I have two appointments tomorrow out of town during the day, and clients here at 2:30 and 3:30.  Could do after 4:30?</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Thursday, October 22, 2015 at 3:28pm EDT</span></div></div><p>No worries! I just heard from my sister. The gps directed her somewhere near the train station. She got lost and now is in a hurry to get to an appointment. Could we reschedule for tomorrow during the day?</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Thursday, October 22, 2015 at 3:09pm EDT</span></div></div><p>yes.  sorry - just seeing this.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Thursday, October 22, 2015 at 12:26pm EDT</span></div></div><p>Hi Suzanne. Is the 2:45-3:15pm window today ok for pickup?</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, October 21, 2015 at 9:24pm EDT</span></div></div><p>Ok. I&#039;ll check with him about the time and confirm in the morning. Tysm.</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Wednesday, October 21, 2015 at 9:23pm EDT</span></div></div><p>I won&#039;t be home until 2:30 - after that is fine.</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, October 21, 2015 at 9:21pm EDT</span></div></div><p>I &#039;ll ask my sister to come by tomorrow during the day. Would that be ok?</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Wednesday, October 21, 2015 at 7:57pm EDT</span></div></div><p>Do you think you will be coming by?</p><div class="message"><div class="message_header"><span class="user">Suzanne Nash</span><span class="meta">Wednesday, October 21, 2015 at 6:30pm EDT</span></div></div><p>Hi there.  The first blue/green dress is available, the second is gone.  I&#039;m at 25 dawn drive.  Will be home tonight after 7</p><div class="message"><div class="message_header"><span class="user">Mona Leigh</span><span class="meta">Wednesday, October 21, 2015 at 6:19pm EDT</span></div></div><p>Hi Suzanne. Could you msg me the pickup address? Tysm.</p></div></body></html>
